EsercizioNatale/MainWindow.xaml

<Window x:Class="EsercizioNatale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtnumero2" HorizontalAlignment="Left" Height="78" Margin="491,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="264" FontSize="48"/>
        <TextBox x:Name="txtnumero1" HorizontalAlignment="Left" Height="78" Margin="28,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" FontSize="48"/>
        <ComboBox Name="cmbCalcolo" HorizontalAlignment="Left" Height="43" Margin="301,138,0,0" VerticalAlignment="Top" Width="189" FontSize="22">
            <ComboBoxItem>Somma</ComboBoxItem>
            <ComboBoxItem>Sottrazione</ComboBoxItem>
            <ComboBoxItem>Moltiplicazione</ComboBoxItem>
            <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <Button Content="Calcola" HorizontalAlignment="Left" Height="55" Margin="301,217,0,0" VerticalAlignment="Top" Width="189" FontSize="36" FontWeight="Bold" Click="Button_Click"/>
        <TextBox IsReadOnly="True" x:Name="txtrisultato" HorizontalAlignment="Left" Height="67" Margin="244,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307" FontSize="36"/>

    </Grid>
</Window>
